# K2J-Compat

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/alexdochioiu/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/alexdochioiu/example/: MainActivity.java
app/src/test/java/com/github/alexdochioiu/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
k2j-compat/: build.gradle
k2j-compat/src/androidTest/java/com/github/alexdochioiu/k2jcompat/: ExampleInstrumentedTest.java
k2j-compat/src/main/: AndroidManifest.xml
k2j-compat/src/main/java/com/github/alexdochioiu/k2jcompat/: K2JCompat.java  Utils.java
k2j-compat/src/main/res/values/: strings.xml
k2j-compat/src/test/java/com/github/alexdochioiu/k2jcompat/: ExampleUnitTest.java  K2JCompatTest.java  UtilsTest.java
